<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- defaultValue should be changed to default username, i.e. user123 -->
    <org.whispercomm.shout.customwidgets.ShoutPreferenceCategory android:title="Identity Settings" >
        <org.whispercomm.shout.customwidgets.ShoutUsernamePreference
            android:name="Username Custom Preference"
            android:defaultValue="@string/defaultUsername"
            android:key="usernamePref"
            android:summary="Your username and associated unique keys are used to authenticate Shouts behind the scenes, so try to pick a good username the first time."
            android:title="Username" />

        <org.whispercomm.shout.customwidgets.ShoutCheckBoxPreference
            android:defaultValue="true"
            android:key="rotatePref"
            android:summary="If checked, the screen will automatically rotate when tilted. Just kidding, this preference doesn&apos;t actually do anything besides light up."
            android:title="Auto Rotate" />
    </org.whispercomm.shout.customwidgets.ShoutPreferenceCategory>

    <PreferenceCategory android:title="Background Service" >
        <org.whispercomm.shout.customwidgets.ShoutCheckBoxPreference
            android:defaultValue="true"
            android:key="runInBackground"
            android:summary="If checked, Shout will run in the background listening for new shouts."
            android:title="Run in Background" />
    </PreferenceCategory>

</PreferenceScreen>