<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shout="http://schemas.android.com/apk/res/org.whispercomm.shout" >

    <!-- defaultValue should be changed to default username, i.e. user123 -->
    <org.whispercomm.shout.ui.preference.ShoutPreferenceCategory android:title="Identity Settings" >
        <org.whispercomm.shout.ui.preference.ShoutUsernamePreference
            android:name="Username Custom Preference"
            android:defaultValue="@string/defaultUsername"
            android:key="usernamePref"
            android:summary="@string/prefsummary_Username"
            android:title="Username" />

        <org.whispercomm.shout.ui.preference.ShoutAvatarPreference
            android:defaultValue="@drawable/defaultavatar"
            android:dialogTitle="@string/delegatepreftitle_Avatar"
            android:key="avatarPref"
            android:summary="@string/prefsummary_Avatar"
            android:title="@string/preftitle_Avatar"
            shout:cancelText="@string/delegateprefcancel_Avatar"
            shout:compressionFormat="PNG"
            shout:compressionQuality="100"
            shout:maxCompressedSize="20480"
            shout:maxScaledHeight="73"
            shout:maxScaledWidth="73" />
    </org.whispercomm.shout.ui.preference.ShoutPreferenceCategory>

    <PreferenceCategory android:title="Background Service" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="runInBackground"
            android:summary="If checked, Shout will run in the background listening for new shouts."
            android:title="Run in Background" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Location Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="attachLocation"
            android:summary="If checked, your current location will be included with your shouts and reshouts."
            android:title="Include Location" />
    </PreferenceCategory>

</PreferenceScreen>