<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp" >

        <org.whispercomm.shout.ui.widget.ActionShoutView
            android:id="@+id/actionshoutview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            custom:onDetailsClick="onClickDetails"
            custom:onReshoutClick="onClickReshout" />
    </LinearLayout>

</merge>
