<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_include_image_camera"
        android:icon="@drawable/ic_menu_camera_white"
        android:showAsAction="always|withText"
        android:title="@string/menu_include_image_camera"/>
    <item
        android:id="@+id/menu_include_location"
        android:icon="@android:drawable/checkbox_off_background"
        android:showAsAction="always|withText"
        android:title="@string/menu_include_location"/>
    <item
        android:id="@+id/menu_send"
        android:icon="@drawable/ic_send"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_send"/>

</menu>