<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Identity of our application -->
  <groupId>org.whispercomm</groupId>
  <artifactId>shout-application</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Tell maven that our source files are UTF-8 encoded -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
	<!-- Install maven plugin for compilation. Specifiy JDK version. -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<!-- Use eclipse plugin.  Run 'mvn eclipse:eclipse' to build .project and .classpath. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.8</version>
        <configuration>
	  <!-- Download sources and javadoc jars and attach via Eclipse .classpath. -->
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
	<!-- Use surefire plugin in to execute unit tests. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
       
      </plugin>
      <plugin>
	<!-- Use shade plugin to create a single jar packaging Shout with all dependencies. -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.4</version>
	<configuration>
	  <createDependencyReducedPom>true</createDependencyReducedPom>
	</configuration>
	<executions>
	  <execution>
            <phase>package</phase>
            <goals>
	      <goal>shade</goal>
            </goals>
            <configuration>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <!-- Set the entry point for the executable jar. -->
		  <mainClass>org.whispercomm.ShoutActivity</mainClass>
		</transformer>
	      </transformers>
            </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  </dependencies>
  
</project>