apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.whispercomm.shout"

        minSdkVersion 10
        targetSdkVersion 15

        versionCode 10
        versionName "10-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    compile 'com.google.android.gms:play-services:+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.squareup.picasso:picasso:2.0.0'
    compile 'joda-time:joda-time:2.0'

    compile files('libs/commons-io-2.4.1-drbild.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/sc-light-jdk15on-1.47.0.3-SNAPSHOT.jar')

    compile(name: 'maclib-69365a2', ext:'aar')
}
