================================================================================
Hashable Objects
--------------------------------------------------------------------------------
Hashable objects (e.g., shouts and some content objects) can be
uniquely refererenced by hash. However, two objects of different types
could have the same serialization and thus the same hash.  In order to
disambiguate between objects of different type, the serialized form
contains a type identifer, preventing two objects of differing types
from sharing the same hash.

Consequently, all objects for shout are prefaced by a header
consisting of the type and the length of the object contents.

================================================================================
Object Header
--------------------------------------------------------------------------------
(3 bytes)         ||====================||
                  || Object type        ||
                  || (1 byte)           ||
                  ||--------------------||
                  || Content length     || Big endian.
                  || (2 bytes)          || Does not include header length.
                  ||====================||

================================================================================
Object Types
--------------------------------------------------------------------------------
0x00 - Shout object
0x01 - Content object (merkle-tree addressed)

================================================================================
Network Packet
--------------------------------------------------------------------------------
Multiple shout objects may be packed into one network packet for
transmission by simple concatenation.

The maximum size of one network packet is currently set to 1500, to
fit the common ethernet MTU.

Version 0:
(max 1500 bytes)  ||====================||
                  || version || flags   || |   0-3   | 4-7 |
                  || (1 byte)           || | version |     |
                  ||====================||
                  || Object header      ||
                  || (3 bytes)          ||
                  ||....................||
                  || Object data        ||
                  || (variable)         ||
                  ||====================||
                  || Object header      ||
                  || (3 bytes)          ||
                  ||....................||
                  || Object data        ||
                  || (variable)         ||
                  ||====================||
                           etc
                            .
                            .
                            .

================================================================================
Shout Object
--------------------------------------------------------------------------------
Version O:
(max 517 bytes)   ||====================||
                  || Object type        || 0x00
                  || (1 byte)           ||
                  ||--------------------||
                  || Content length     || max 514
                  || (2 bytes)          ||
                  ||====================||
                  || version || flags   || |   0-3   |     4        | 5          | 6 | 7 | 
                  || (1 byte)           || | version | has_location | has_parent |   |   |
                  ||====================||
                  || time               || milliseconds sinch Unix epoch, big endian
                  || (8 bytes)          ||
                  ||====================||
                  || public_key x coord || unsigned, big endian
                  || (32 bytes)         ||
                  ||--------------------||
                  || public_key y coord || unsigned, big endian
                  || (32 bytes)         ||
                  ||--------------------||
                  || avatar_hash        || SHA-256 hash of avatar
                  || (32 bytes)         ||
                  ||--------------------||
                  || sender_name_len    || length of next field in [1, 40] 
                  || (1 byte)           ||
                  ||--------------------|| 
                  || sender_name        || UTF-8
                  || (max 40 bytes)     ||
                  ||====================||
                  || message_len        || length of next field in [0,240]
                  || (1 byte)           ||
                  ||--------------------||
                  || message            || UTF-8
                  || (max 255 bytes)    ||
                  ||--------------------||
                  || longitude          || IEEE-754 double
                  || (8 or 0 bytes)     ||
                  ||--------------------||
                  || longitude          || IEEE-754 double
                  || (8 or 0 bytes)     ||
                  ||--------------------||
                  || parent_hash        || SHA-256 hash of parent shout
                  || (32 or 0 bytes)    ||
                  ||====================||
                  || signature r value  || unsigned, big endian
                  || (32 bytes)         ||
                  ||--------------------|| 
                  || signature s value  || unsigned, big endian
                  || (32 bytes)         ||
                  ||====================||
