================================================================================
Network Packet
--------------------------------------------------------------------------------
Version 0:
(max 1500 bytes)  ||====================||
                  || version || flags   || |   0-3   | 4 | 5 | 6 | 7 |
                  || (1 byte)           || | version |   |   |   |   |
                  ||====================||
                  || Object type id     || 
                  || (1 byte)           ||
                  ||--------------------||
                  || Object length      ||
                  || (2 bytes)          ||
                  ||--------------------||
                  || Object             ||
                  || (variable)         ||
                  ||====================||
                  || Object type        ||
                  || (1 byte)           ||
                  ||--------------------||
                  || Object length      ||
                  || (2 bytes)          ||
                  ||--------------------||
                  || Object             ||
                  || (variable)         ||
                  ||====================||
                           etc
                            .
                            .
                            .


================================================================================
Object Type Identifiers
--------------------------------------------------------------------------------
0x00 - Shout object
0x01 - Content object (merkle-tree addressed)


================================================================================
Shout Object
--------------------------------------------------------------------------------
Version O:
(max 467 bytes)   ||====================||
                  || version || flags   || |   0-3   |     4        | 5          | 6 | 7 | 
                  || (1 byte)           || | version | has_location | has_parent |   |   |
                  ||====================||
                  || time               || milliseconds sinch Unix epoch, big endian
                  || (8 bytes)          ||
                  ||====================||
                  || public_key x coord || unsigned, big endian
                  || (32 bytes)         ||
                  ||--------------------||
                  || public_key y coord || unsigned, big endian
                  || (32 bytes)         ||
                  ||--------------------||
                  || avatar_hash        || SHA-256 hash of avatar
                  || (32 bytes)         ||
                  ||--------------------||
                  || sender_name_len    || length of next field in [1, 40] 
                  || (1 byte)           ||
                  ||--------------------|| 
                  || sender_name        || UTF-8
                  || (max 40 bytes)     ||
                  ||====================||
                  || message_len        || length of next field in [0,240]
                  || (1 byte)           ||
                  ||--------------------||
                  || message            || UTF-8
                  || (max 240 bytes)    ||
                  ||--------------------||
                  || longitude          || IEEE-754 double
                  || (8 or 0 bytes)     ||
                  ||--------------------||
                  || longitude          || IEEE-754 double
                  || (8 or 0 bytes)     ||
                  ||--------------------||
                  || parent_hash        || SHA-256 hash of parent shout
                  || (32 or 0 bytes)    ||
                  ||====================||
                  || signature r value  || unsigned, big endian
                  || (32 bytes)         ||
                  ||--------------------|| 
                  || signature s value  || unsigned, big endian
                  || (32 bytes)         ||
                  ||====================||



