<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <org.whispercomm.shout.ui.widget.ShoutView
        android:id="@+id/shoutview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:background = "@color/white" />

    <include
        android:id="@+id/actionbar"
        layout="@layout/shoutactionbar" />

</merge>