<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/rowTitle"
        android:text="Table Row Title"
        android:paddingRight="5dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rowEntry"
        android:text="Table Entry"
        android:layout_width="match_parent"
        android:ellipsize="middle"
        android:paddingRight="5dip"
        android:textColor="@color/gray" />

</merge>