<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <org.whispercomm.shout.ui.widget.ShoutView
            android:id="@+id/shoutview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white" >
        </org.whispercomm.shout.ui.widget.ShoutView>

        <org.whispercomm.shout.ui.widget.ViewportLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewportHeight="@id/viewport" >

            <org.whispercomm.shout.ui.widget.ExpandableView
                android:id="@+id/expandable_location"
                style="?attr/detailsFragmentLocationViewStyle"
                app:expanded="true"
                app:header="@string/fragment_details_header_locations" >

                <org.whispercomm.shout.ui.widget.AspectRatioLayout
                    android:id="@id/content"
                    style="?attr/detailsFragmentLocationViewContentStyle" >

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.google.android.gms.maps.SupportMapFragment" />
                </org.whispercomm.shout.ui.widget.AspectRatioLayout>
            </org.whispercomm.shout.ui.widget.ExpandableView>
        </org.whispercomm.shout.ui.widget.ViewportLayout>

        <org.whispercomm.shout.ui.widget.ExpandableView
            android:id="@+id/expandable_comments"
            style="?attr/detailsFragmentCommentViewStyle"
            app:expanded="false"
            app:header="@string/fragment_details_header_comments" >

            <org.whispercomm.shout.ui.widget.FullListView
                android:id="@id/content"
                style="?attr/detailsFragmentCommentViewContentStyle" />
        </org.whispercomm.shout.ui.widget.ExpandableView>

        <org.whispercomm.shout.ui.widget.ExpandableView
            android:id="@+id/expandable_reshouts"
            style="?attr/detailsFragmentReshoutViewStyle"
            app:expanded="false"
            app:header="@string/fragment_details_header_reshouts" >

            <org.whispercomm.shout.ui.widget.FullListView
                android:id="@id/content"
                style="?attr/detailsFragmentReshoutViewContentStyle" />
        </org.whispercomm.shout.ui.widget.ExpandableView>
    </LinearLayout>

</ScrollView>