<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title of page -->

    <TextView
        android:id="@+id/pagetitle"
        style="@style/PageTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="@string/timelineTitle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Progress bar shows while loading cursor -->

        <ProgressBar
            android:id="@+id/loading"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <!-- ListView displaying the shouts -->

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <!-- TextView displayed if the ListView is empty -->

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/titlegradient"
            android:gravity="center|center_horizontal"
            android:text="@string/no_shouts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
        
        <LinearLayout 
            android:id="@+id/undoBar"
            style="@style/UndoBar">
            
            <TextView
                android:id="@+id/undoBar_message"
                style="@style/UndoBarMessage" />
            <Button 
                android:id="@+id/undoBar_button"
                style="@style/UndoBarButton"  />
        </LinearLayout>

        </FrameLayout>

</LinearLayout>