<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    
    
    <!-- Title Bar -->
   	<LinearLayout
    style="@style/TitleBar"
    android:background="@drawable/navgradient" >

    <TextView style="@style/TitleBarLogo" />

    <TextView style="@style/TitleBarText" />
    
    <ImageButton
        style="@style/TitleBarButton"
        android:src="@drawable/chat"
        android:onClick="onClickShout"
        android:contentDescription="@string/shoutDesc"/>

    <ImageButton
        style="@style/TitleBarButton"
        android:src="@drawable/gear"
        android:onClick="onClickSettings"
        android:contentDescription="@string/settingsDesc" />
	</LinearLayout>
	
   	<!-- Title of page -->
   	<TextView 
   	    android:id="@+id/pagetitle"
   	    android:layout_height="40dip"
   	    android:layout_width="fill_parent"
   	    android:gravity="top|left"
   	    android:paddingLeft="10dip"
   	    android:paddingTop="10dip"
   	    android:background="@drawable/titlegradient"
   	    android:text="All Shouts"
   	    android:textColor="@android:color/black" />
        
    <!-- ListView displaying the shouts -->
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@android:color/white"
	    android:divider="#000000" />
	
	<!-- TextView displayed if the ListView is empty -->
	<TextView 
	    android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/no_shouts" />        

</LinearLayout>