<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/messageviewgradient"
    android:orientation="vertical" >
    
<fragment android:name="org.whispercomm.shout.ui.fragment.MessageFragment"
   	android:layout_weight="1.0"
   	android:layout_width="match_parent"
   	android:layout_height="0dp" />

</LinearLayout>