<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/messageviewgradient"
    android:orientation="vertical" >
    
   <FrameLayout
           android:id="@+id/frmParent"
           android:layout_width="match_parent"
           android:layout_height="0dip"
           android:layout_weight="1"
           android:visibility="gone">
         <org.whispercomm.shout.ui.widget.ShoutView
            android:id="@+id/shoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/white"
            />
       
   </FrameLayout>
           

   <FrameLayout
        android:id="@+id/frmCompose"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="top" >

        <EditText
            android:id="@+id/compose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine" />

        <FrameLayout
            android:id="@+id/frmProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_background"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:indeterminate="true"
                android:indeterminateOnly="true" >
            </ProgressBar>
        </FrameLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:onClick="onClickSend"
            android:text="@string/shout" />
    </RelativeLayout>

</LinearLayout>