<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/list_bg" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:contentDescription="@string/avatarDesc" />

        <TextView
            android:id="@+id/origsender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/reshoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/origsender"
            android:contentDescription="@string/reshoutDesc"
            android:src="@drawable/reshouticon" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/reshoutIcon"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:gravity="left"
            android:text="@string/comment"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/reshoutButton"
            style="@style/TitleBarButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/commentButton"
            android:contentDescription="@string/reshoutDescription"
            android:onClick="onClickReshout"
            android:src="@drawable/reshouticon" />

        <ImageButton
            android:id="@+id/commentButton"
            style="@style/TitleBarButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/detailsButton"
            android:contentDescription="@string/commentDescription"
            android:src="@drawable/chat" />

        <ImageButton
            android:id="@+id/detailsButton"
            style="@style/TitleBarButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/detailsDescription"
            android:onClick="onClickDetails"
            android:src="@drawable/gear" />
    </RelativeLayout>

</LinearLayout>