<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.whispercomm.shout" >

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dip" >

            <org.whispercomm.shout.customwidgets.ActionShoutView
                android:id="@+id/actionshoutview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:paddingTop="5dip"
                custom:onCommentClick="onClickComment"
                custom:onDetailsClick="onClickDetails"
                custom:onReshoutClick="onClickReshout" />
        </LinearLayout>

        <org.whispercomm.shout.customwidgets.ShoutChainView
            android:id="@+id/commentsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:orientation="vertical" />
    </LinearLayout>

</merge>