<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.whispercomm.shout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentCount"
        android:text="signature" />

    <TextView
        android:id="@+id/hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signature"
        android:text="hash" />

</merge>