<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeed3"
    android:id="@+id/layout_main"
    >

    <ViewFlipper android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image1"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Shout is a location-based social media application on mobile ad hoc networks. Swipe through the following images to view the tutorial"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image2"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Author a new shout by clicking the speech bubble icon in the upper right corner"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image3"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Press shout to send your message"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image4"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Everybody around you will recieve the Shout!"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image5"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="When viewing the message you can reshout it, comment on it, or view more details"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image6"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Reshouting and commenting resends the original message (and your comment) to everyone around you"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image7"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Reshouters relay the message to more people"
        android:scaleType="fitXY"
        android:textColor="#000000"/>"/home/rpm/Desktop/Shout"
	    
	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/image8"
        android:layout_gravity="center"
        android:textSize="15.5dp"
        android:textStyle="bold"
        android:text="Interesting messages have the potential to travel long distances!"
        android:scaleType="fitXY"
        android:textColor="#000000"/>
	    	  
	    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		    
		   	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="10dp"
	        android:src="@drawable/image9"
	        android:contentDescription="test"
	        android:layout_gravity="center"
	        android:scaleType="fitXY"
	        android:textSize="15.5dp"
	        android:textStyle="bold"
			android:onClick="continueToShout"
	        android:textColor="#000000"/>
		   			    
		    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="10dp"
	        android:layout_gravity="center"
	        android:textSize="15.5dp"
	        android:textStyle="bold"
	        android:text="Press anywhere to continue to the Shout application"
	        android:textColor="#000000"/>
		   			    
	   	</RelativeLayout>
	    
	    
	</ViewFlipper>

</LinearLayout>