<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_comment"
        android:icon="@drawable/ic_menu_compose_white"
        android:showAsAction="always"
        android:title="@string/menu_comment"/>
    <item
        android:id="@+id/menu_reshout"
        android:icon="@drawable/ic_menu_reshout_white"
        android:showAsAction="always"
        android:title="@string/menu_reshout"/>

</menu>